{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesFilmesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesFilmesContext-80b8c825-a535-4f12-8ea1-b66e438fc1b9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}